
-2108|126|-2106|Arathi Highlands - Faldir's Cove: 28.2, 84.7
-1905|111|-1715|Arathi Highlands - Stromgarde Keep: 22.4, 67.9
-1458|106|-1049|Arathi Highlands - Thoradin's Wall: 9.5, 39.2
-1775|78|-741|Arathi Highlands - Circle of West Binding: 18.7, 25.9
-1944|89|-778|Arathi Highlands - Northfold Manor: 23.5, 27.5
-2276|95|-1159|Arathi Highlands - Boulder'gor: 33.1, 43.9
-1577|69|-993|Arathi Highlands: 13.0, 36.7
-2078|107|-1484|Arathi Highlands - Circle of Inner Binding: 27.4, 57.9
-2430|97|-2292|Arathi Highlands - Thandol Span: 37.5, 92.8
-2691|129|-2066|Arathi Highlands: 45.0, 83.0
-3099|133|-1875|Arathi Highlands - Witherbark Village: 56.7, 74.8
-3199|61|-1456|Arathi Highlands - Go'Shek Farm: 59.6, 56.7
-2562|82|-1371|Arathi Highlands - Refuge Pointe: 41.3, 53.0
-2738|73|-1349|Arathi Highlands - Circle of Outer Binding: 46.3, 52.1
-2868|121|-1089|Arathi Highlands - Dabyrie's Farmstead: 50.1, 40.9
-3285|91|-920|Arathi Highlands - Circle of East Binding: 62.1, 33.6
-3543|160|-932|Arathi Highlands - Hammerfall: 69.5, 34.1
-3659|134|-992|Arathi Highlands - Hammerfall: 72.8, 36.7
