-3256|333|-5763|Loch Modan - Grizzlepaw Ridge: 45.8, 69.3
-3000|361|-5840|Loch Modan - Grizzlepaw Ridge: 36.5, 73.6
-2904|439|-5573|Loch Modan: 33.0, 59.0
-3147|358|-5295|Loch Modan - The Loch: 41.8, 43.9
-3808|376|-5817|Loch Modan - Ironband's Excavation Site: 65.8, 72.3
-4153|409|-5742|Loch Modan - The Farstrider Lodge: 78.3, 68.2
-4174|431|-5002|Twilight Highlands - The Twilight Citadel: 33.0, 81.0
-4174|432|-4999|Twilight Highlands - The Twilight Citadel: 32.9, 80.9
-4083|377|-4943|Loch Modan - Mo'grosh Stronghold: 75.8, 24.8
-3548|371|-4703|Loch Modan - Stonewrought Dam: 56.4, 11.8
-3390|334|-4852|Loch Modan - Twilight Camp: 50.6, 19.9
-3066|367|-4866|Loch Modan - Silver Stream Mine: 38.9, 20.6
-2650|380|-4801|Loch Modan - Algaz Station: 23.8, 17.1
-2613|324|-5803|Loch Modan - Valley of Kings: 22.5, 71.5
-2407|480|-5669|Loch Modan - South Gate Outpost: 15.0, 64.2
-2348|485|-5260|Dun Morogh - North Gate Outpost: 91.6, 40.4
-1972|404|-5628|Dun Morogh - Helm's Bed Lake: 83.9, 51.7
-1643|389|-5785|Dun Morogh - Gol'Bolar Quarry: 77.2, 56.5
-1356|422|-5632|Dun Morogh: 71.3, 51.8
-1196|543|-5268|Dun Morogh - Misty Pine Refuge: 68.1, 40.6
-788|500|-5135|Dun Morogh - Gates of Ironforge: 59.7, 36.6
-342|470|-5212|Dun Morogh: 50.6, 38.9
-82|472|-4955|New Tinkertown - Chill Breeze Valley: 69.6, 18.5
281|446|-5123|New Tinkertown - Iceflow Lake: 50.0, 32.2
476|422|-5134|New Tinkertown - New Tinkertown: 39.5, 33.0
547|409|-5543|New Tinkertown - Frostmane Hold: 35.6, 66.2
544|408|-5545|New Tinkertown - Frostmane Hold: 35.7, 66.4
501|400|-5561|New Tinkertown - Frostmane Hold: 38.1, 67.6
594|391|-6401|Coldridge Valley - Coldridge Valley: 39.9, 68.2
36|460|-6071|Dun Morogh - Coldridge Pass: 42.9, 65.2
-202|405|-5787|Dun Morogh - The Grizzled Den: 47.8, 56.5
-512|420|-5678|Dun Morogh - Kharanos: 54.1, 53.2
-595|412|-5524|Dun Morogh - Steelgrill's Depot: 55.8, 48.5
-1047|406|-5797|Dun Morogh - The Tundrid Hills: 65.0, 56.9
