-1701|143|-95|The Jade Forest - Shrine of Remembrance: 45.2, 80.5
-1634|109|19|The Jade Forest: 44.2, 78.1
-1578|127|138|The Jade Forest - Nectarbreeze Orchard: 43.4, 75.5
-1559|162|430|The Jade Forest - Serpent's Overlook: 43.1, 69.2
-1331|167|561|The Jade Forest - The Thunderwood: 39.9, 66.4
-912|367|1360|The Jade Forest: 33.9, 49.2
-557|466|1390|The Jade Forest - Grookin Hill: 28.8, 48.6
-308|492|1857|The Jade Forest - Camp Nooka Nooka: 25.2, 38.6
-483|467|2038|The Jade Forest - Exclamation Point: 27.7, 34.7
-439|474|2173|The Jade Forest - The Fertile Copse: 27.1, 31.8
-597|474|2521|The Jade Forest - Strongarm Airstrip: 29.3, 24.3
-524|474|2638|The Jade Forest - Strongarm Airstrip: 28.3, 21.8
-498|474|2780|The Jade Forest - Wreck of Hellscream's Fist: 27.9, 18.7
-498|474|2782|The Jade Forest - Wreck of Hellscream's Fist: 27.9, 18.7
-514|474|2827|The Jade Forest - Wreck of Hellscream's Fist: 28.2, 17.7
-556|474|2921|The Jade Forest - Honeydew Glade: 28.8, 15.7
-578|474|3072|The Jade Forest - Honeydew Village: 29.1, 12.5
-461|474|3167|The Jade Forest - Spiritsong River: 27.4, 10.4
-540|474|3263|The Jade Forest - Honeydew Farm: 28.5, 8.4
-842|474|3311|The Jade Forest - Thunder Hold: 32.9, 7.3
-1070|474|3282|The Jade Forest - Thunder Hold: 36.1, 7.9
-1534|474|3257|The Jade Forest - Terrace of Ten Thunders: 42.8, 8.5
-1767|498|2488|The Jade Forest - Tian Monastery: 46.1, 25.0
-1319|553|1752|The Jade Forest - The Gong of Hope: 39.7, 40.8
-1347|553|1521|The Jade Forest - Lair of the Jade Witch: 40.1, 45.8
-1728|553|1699|The Jade Forest - Dawn's Blossom: 45.5, 42.0
-2085|553|1434|The Jade Forest: 50.7, 47.6
-3103|553|1423|The Jade Forest - The Windspire: 65.2, 47.9
-2918|553|1230|The Jade Forest - Windspire Bridge: 62.6, 52.0
-2727|553|1005|The Jade Forest - Jade Temple Grounds: 59.9, 56.9
-2590|553|970|The Jade Forest - Terrace of the Twin Dragons: 57.9, 57.6
-2240|553|665|The Jade Forest - Orchid Hollow: 52.9, 64.2
-2089|553|696|The Jade Forest - Shadybranch Pocket: 50.7, 63.5
-1878|553|450|The Jade Forest - Fox Grove: 47.7, 68.8
-1856|553|-534|The Jade Forest - Garrosh'ar Point: 47.4, 90.0
-2013|553|-647|The Jade Forest - Wreck of the Vanguard: 49.6, 92.4
-2350|553|-576|The Jade Forest - Dreamer's Pavilion: 54.4, 90.9
-2769|553|-392|The Jade Forest - Pearlfin Village: 60.5, 86.9
-2722|553|-116|The Jade Forest - Pearl Lake: 59.8, 81.0
-2930|553|-22|The Jade Forest - The Bamboo Wilds: 62.8, 79.0
-3167|553|-106|The Jade Forest - Den of Sorrow: 66.2, 80.8
-3269|616|2069|The Jade Forest - Windward Isle: 67.6, 34.0
